[mypy]
platform = win32
# Default to the oldest supported for IDEs
python_version = 3.7
explicit_package_bases = true
allow_redefinition = true
# Ensure type ignore comments always have a code and are not redundant
enable_error_code = ignore-without-code
warn_unused_ignores = true
# Not all dependencies are going to be py.typed or have stubs
ignore_missing_imports = true
exclude = (?x)(
  # Tests are not public API
  .+/.*test.*\.py
  # Tools are not public python API
  | AutoDuck/.+
  | Pythonwin/.+
  | .+/scripts/.+
  | .+/tools/.+
  | .+/.+install\.py
  | .+/client/.+
  | .+/debugger/.+
  # Demos/samples are not public API
  | .+/[Dd]emos?/.+
  | .+/(ex|s)amples/.+
  # Axdebug isn't even built right now
  | .+/axdebug/.+
  # Generated files
  | .+/build/.+
  )
